# exercise

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tjoven/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/tjoven/aidl/: Book.aidl  IBinderPool.aidl  IBookManager.aidl  ICompute.aidl  IOnAddNewBookListener.aidl  ISecurityCenter.aidl
app/src/main/java/com/example/tjoven/activity/: ContentProviderDemo.java  MainActivity.java  SingleInstanceActivity.java  SingleTaskActivity.java
app/src/main/java/com/example/tjoven/activity/bitmap/: BitmapDemo.java  ImageLoader.java  ImageResizer.java
app/src/main/java/com/example/tjoven/activity/http/: OkhttpActivity.java
app/src/main/java/com/example/tjoven/activity/thread/: AsyncTaskDemoActivity.java  Demo.java  HandlerThreadDemo.java
app/src/main/java/com/example/tjoven/adapter/: MainAdapter.java
app/src/main/java/com/example/tjoven/aidl/: Book.java
app/src/main/java/com/example/tjoven/aidl/situation1/: AIDLActivity.java  AIDLService.java
app/src/main/java/com/example/tjoven/aidl/situation2/: AIDLActivity.java  AIDLService.java
app/src/main/java/com/example/tjoven/binderPool/: BinderPool.java  BinderPoolActivity.java  BinderPoolService.java  ComputeImpl.java  SecurityCenterImpl.java
app/src/main/java/com/example/tjoven/bitmap/: BitmapUtils.java
app/src/main/java/com/example/tjoven/broadcastReceiver/: BroadcastReciverDemo.java  MyReceiver.java
app/src/main/java/com/example/tjoven/contentProvider/: BookProvider.java  MyContentProvider.java
app/src/main/java/com/example/tjoven/db/: DBOpenHelper.java
app/src/main/java/com/example/tjoven/messenger/: MessengerActivity.java  MessengerService.java
app/src/main/java/com/example/tjoven/mvp/: BasePresenter.java  IDataSource.java  IPresenter.java  IView.java
app/src/main/java/com/example/tjoven/mvp/demo/activity/: TestMVPActivity.java
app/src/main/java/com/example/tjoven/mvp/demo/api/: TestResponse.java
app/src/main/java/com/example/tjoven/mvp/demo/mvp/: TestContract.java  TestModel.java  TestPresenter.java
app/src/main/java/com/example/tjoven/myapplication/: BaseActivity.java  CrashHandler.java  HostApplication.java  NewAppWidget.java
app/src/main/java/com/example/tjoven/plugin/: DLPlugin.java  PluginActivity.java
app/src/main/java/com/example/tjoven/retrofitRxjava/: ApiService.java  TestRetrofitActivity.java
app/src/main/java/com/example/tjoven/retrofitRxjava/api/: Entry.java
app/src/main/java/com/example/tjoven/service/: DemoActivity.java  MyIntentService.java  MyService.java
app/src/main/res/layout/: activity_aidl.xml  activity_async_task_demo.xml  activity_base.xml  activity_binder_pool.xml  activity_broadcast_reciver_demo.xml  activity_content_provider_demo.xml  activity_demo.xml  activity_demo2.xml  activity_login.xml  activity_main.xml  activity_messenger.xml  activity_okhttp.xml  activity_other.xml  activity_plugin.xml  activity_recycler_view.xml  activity_single_task.xml  activity_test_mvp.xml  activity_test_retrofit.xml  content_async_task_demo.xml  content_base.xml  content_broadcast_reciver_demo.xml  content_provider_demo.xml  content_recycler_view.xml  item_main_list_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tjoven/agent/: Agent.java  Person.java  ProxyHandler.java  Reflect.java  Student.java
app/src/test/java/com/example/tjoven/annotation/: ParseAnnotation.java  Test.java  TestA.java
app/src/test/java/com/example/tjoven/myapplication/: ExampleUnitTest.java  SingleTon.java  Test.java
app/src/test/java/com/example/tjoven/retrofit/: ApiService.java  Test.java
app/src/test/java/com/example/tjoven/retrofit/api/: Entry.java
butterknife/: build.gradle
butterknife/src/androidTest/java/com/example/butterknife/: ExampleInstrumentedTest.java
butterknife/src/main/java/com/example/butterknife/: MainActivity.java
butterknife/src/main/res/layout/: activity_main.xml
fragment/: build.gradle
fragment/src/main/: AndroidManifest.xml
fragment/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/androidTest/java/com/example/imageloader/: ExampleInstrumentedTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/example/imageloader/: EmptyActivity.java
imageloader/src/main/java/com/example/imageloader/glide/: MainActivity.java  MyAppGlideModule.java
imageloader/src/main/res/layout/: activity_main.xml
imageloader/src/test/java/com/example/imageloader/: ExampleUnitTest.java
jetpack/: build.gradle
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
leak/: build.gradle
leak/src/main/: AndroidManifest.xml
leak/src/main/res/layout/: activity_main.xml  activity_test.xml
leak/src/main/res/menu/: menu_main.xml
motionevent/: build.gradle
motionevent/src/main/: AndroidManifest.xml
motionevent/src/main/res/layout/: activity_main.xml  activity_main2.xml
motionevent/src/main/res/values/: strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/res/layout/: activity_okhttp.xml  (+1 more)
performance/: build.gradle
performance/src/main/: AndroidManifest.xml
thread/: build.gradle
(+54 files in other folders)
